server {
        listen       80;

        server_name  debian;
        access_log   /var/log/nginx/symfony.access.log;
        error_log    /var/log/nginx/symfony.error.log;

        root /vagrant/web/;
        index app_dev.php;

        location / {
                try_files $uri $uri/ /app_dev.php?$query_string;
        }

        location ~ /app_dev\.php$ {
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index app_dev.php;
                include /etc/nginx/fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
                fastcgi_param   SERVER_PORT        80;
        }
}